<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La maison de l'architecte qui rox du poney</title>
    <meta name="description" content="Le site de la maison de l'architecture">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css"> 

      /* Styles de base */
      body {
        font-family: 'Bitter', serif;
        background-color: #eef;
        color: #259;
      }
      nav img {
        width: 100%;
      }

      /* Styles pour les smartphones */
      #left, #side1, #side2 {
        padding: 10px 10px 0 10px;
      }

      .roundIcon {
        font-size: 12px;
        display: inline-block;
        line-height: 1.3em;
        height: 1.3em;
        width: 1.3em;
        padding: 0px 0px;
        text-align: center;
        border-radius: 100%;
      }
      .roundIcon__icon {
        font-size: .9em;
        position: relative;
        line-height: inherit;
        display: block;
      }

      /* Styles pour les tablettes */
      @media (min-width: 768px) {
        #left{
          padding: 0;
        } 
        #side1 {
          padding: 10px 5px 0 0;
        } 
        #side2 {
          padding: 10px 0 0 5px;
        }
        .roundIcon {
          font-size: large;
        }
        
      }

      /* Styles pour les écrans moyens et grands */
      @media (min-width: 992px) {
        #side1, #side2 {
          padding: 0 0 10px 10px;
        } 
        .roundIcon {
          font-size: xx-large;
        }
   
      }

      .jumbotron{
        background-color: #eef;
      }


 
    </style>

  </head>

  <body>

     <header class="jumbotron">
        <div class="container">
          <a href="#" class="hidden-xs col-sm-2 text-left"><img src="assets/img/maison.png" alt="logo"></a>
          <h1 class="col-sm-10 text-center">La maison de l'architecte qui rox du poney</h1>        
        </div>
      </header>
    <div class="container">
      <nav>
        <div class="row">
          <div id="left" class="col-md-8 col-sm-12 col-xs-12">
            <a href="#"><img src="assets/img/city1.jpg" alt="Nos réalisations"></a>
          </div>
          <div id="side1" class="col-md-4 col-sm-6 col-xs-12">
            <a href="#"><img src="assets/img/side1.jpg" alt="Nos projets"></a>
          </div>
          <div id="side2" class="col-md-4 col-sm-6 col-xs-12">
            <a href="#"><img src="assets/img/side2.jpg" alt="Notre ambition"></a>
          </div>
          
        </div>
      </nav>

      <footer>
        <div class="row">
        <div class="col-xs-offset-4 col-xs-4 text-center">
          <a class="btn btn-primary roundIcon" href="#"><i class="fa fa-twitter roundIcon__icon"></i></a>
          <a class="btn btn-primary roundIcon" href="#"><i class="fa fa-facebook roundIcon__icon"></i></a>
          <a class="btn btn-primary roundIcon" href="#"><i class="fa fa-google-plus roundIcon__icon"></i></a>
          <a class="btn btn-primary roundIcon" href="#"><i class="fa fa-flickr roundIcon__icon"></i></a>
          <a class="btn btn-primary roundIcon" href="#"><i class="fa fa-spotify roundIcon__icon"></i></a>
        </div>
        <div>
      </footer>
    </div>
  </body>

</html>